### ISSUE TITLE
mgmt rollback is causing crash in mgmtd with topotest

### ISSUE THREAD

**Issue by gpnaveen** [pushpasis/frr#82]
Build : from https://github.com/FRRouting/frr/pull/10000, ubuntu 18.04 amd .

Script:
def test_mgmt_rollback(request):
    """
    Verify mgmt rollback functionality.
 
    """
    tc_name = request.node.name
    write_test_header(tc_name)
    tgen = get_topogen()
    # Don't run this test if we have any failure.
    if tgen.routers_have_failure():
        pytest.skip(tgen.errors)
 
    reset_config_on_routers(tgen)
 
    step("Configure a static route using xpath")
    raw_config = {
        "r1": {
            "raw_config": [
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.20/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.20/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
                "mgmt commit-apply"
            ]
        }
    }
 
    result = apply_raw_config(tgen, raw_config)
    assert result is True, "Testcase {} : Failed Error: {}".format(tc_name, result)
 
    step("Configure a static route using xpath")
    raw_config = {
        "r1": {
            "raw_config": [
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.20/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.20/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
                "mgmt commit-apply"
            ]
        }
    }
 
    result = apply_raw_config(tgen, raw_config)
    assert result is True, "Testcase {} : Failed Error: {}".format(tc_name, result)
 
    step("verify that the route is  configured, as commit apply  done.")
 
    dut = "r1"
    protocol = "static"
    input_dict_4 = {
        "r1": {
            "static_routes": [
                {
                    "network": "192.1.10.20/32",
                    "next_hop": "Null0",
                }
            ]
        }
    }
    result = verify_rib(tgen, "ipv4", dut, input_dict_4, protocol=protocol)
    assert (
        result is True
    ), "Testcase {} : Failed" "Error: Routes is missing in RIB".format(tc_name)
 
    step("Configure a static route using xpath, but do not do commit apply.")
 
    raw_config = {
        "r1": {
            "raw_config": [
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.21/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
            ]
        }
    }
 
    result = apply_raw_config(tgen, raw_config)
    assert result is True, "Testcase {} : Failed Error: {}".format(tc_name, result)
 
    step("verify that the route is not configured, as commit apply is not done.")
 
    dut = "r1"
    protocol = "static"
    input_dict_4 = {
        "r1": {
            "static_routes": [
                {
                    "network": "192.1.10.21/32",
                    "next_hop": "Null0",
                }
            ]
        }
    }
    result = verify_rib(tgen, "ipv4", dut, input_dict_4, protocol=protocol)
    assert (
        result is not True
    ), "Testcase {} : Failed" "Error: Routes is missing in RIB".format(tc_name)
 
    step("Configure same static route using xpath, but this time do commit apply.")
 
    raw_config = {
        "r1": {
            "raw_config": [
                "mgmt set-config xpath   /frr-routing:routing/control-plane-protocols/control-plane-protocol[type='frr-staticd:staticd'][name='staticd'][vrf='default']/frr-staticd:staticd/route-list[prefix='192.1.10.21/32'][afi-safi='frr-routing:ipv4-unicast']/path-list[table-id='0'][distance='1']/frr-nexthops/nexthop[nh-type='blackhole'][vrf='default'][gateway=''][interface='(null)']/bh-type value unspec",
                "mgmt commit-apply"
            ]
        }
    }
 
    result = apply_raw_config(tgen, raw_config)
    assert result is True, "Testcase {} : Failed Error: {}".format(tc_name, result)
 
    step("Verify the route is presend in the ip route table")
    input_dict_4 = {
        "r1": {
            "static_routes": [
                {
                    "network": "192.1.10.21/32",
                    "next_hop": "Null0",
                }
            ]
        }
    }
    result = verify_rib(tgen, "ipv4", dut, input_dict_4, protocol=protocol)
    assert (
        result is True
    ), "Testcase {} : Failed" "Error: Routes is missing in RIB".format(tc_name)
 
    step("perform rollback to last on DUT using cmd - mgmt rollback last")
    raw_config = {"r1": {"raw_config": ["mgmt rollback last"]}}
 
    result = apply_raw_config(tgen, raw_config)
    assert result is True, "Testcase {} : Failed Error: {}".format(tc_name, result)
 
    step("Verify if route is deleted after mgmt config rollback is performed")
    dut = "r1"
    protocol = "static"
    input_dict_4 = {
        "r1": {
            "static_routes": [
                {
                    "network": "192.1.10.21/32",
                    "next_hop": "Null0",
                }
            ]
        }
    }
    result = verify_rib(tgen, "ipv4", dut, input_dict_4, protocol=protocol)
    assert (
        result is not True
    ), "Testcase {} : Failed" "Error: Routes is missing in RIB".format(tc_name)
 
    write_test_footer(tc_name)

Crash : 
root@frr:~# cat /tmp/topotests/mgmt_tests.test_yang_mgmt/r1/staticd.log
 
2021/11/19 06:46:03 STATIC: [PCNJ6-261A0] Got disconnected from MGMTD Backend Client Server
2021/11/19 06:46:06 STATIC: [YDHD2-AEB3Z] mgmt_bcknd_server_connect: ERROR: Failed to connect to MGMTD Backend Server at /var/run/frr/mgmtd_bcknd.sock. Err: Connection refused
2021/11/19 06:46:06 STATIC: [PCNJ6-261A0] Got disconnected from MGMTD Backend Client Server
2021/11/19 06:46:09 STATIC: [YDHD2-AEB3Z] mgmt_bcknd_server_connect: ERROR: Failed to connect to MGMTD Backend Server at /var/run/frr/mgmtd_bcknd.sock. Err: Connection refused
2021/11/19 06:46:09 STATIC: [PCNJ6-261A0] Got disconnected from MGMTD Backend Client Server
 
 
cat /tmp/topotests/mgmt_tests.test_yang_mgmt/r1/mgmtd.log
2021/11/19 06:39:21 MGMTD: [WFPF4-2S5Z9] mgmt_trxn_create_config_batches:  -- staticd, {V:1, N:1}, Batch: 0x1971a24a18d0, Item:2
MGMTD: Received signal 11 at 1637332761 (si_addr 0x0, PC 0x73ccfb9ac5c7); aborting...
MGMTD: /usr/lib/x86_64-linux-gnu/frr/libfrr.so.0(zlog_backtrace_sigsafe+0x6d) [0x73ccfc3cbfed]
MGMTD: /usr/lib/x86_64-linux-gnu/frr/libfrr.so.0(zlog_signal+0xf3) [0x73ccfc3cc1e3]
MGMTD: /usr/lib/x86_64-linux-gnu/frr/libfrr.so.0(+0xd55b1) [0x73ccfc3fb5b1]
MGMTD: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x73ccfbc21890]
MGMTD: /lib/x86_64-linux-gnu/libc.so.6(+0x18e5c7) [0x73ccfb9ac5c7]
MGMTD: /usr/lib/x86_64-linux-gnu/libyang.so.2(lyd_path+0x2d4) [0x73ccfc065584]
MGMTD: /usr/lib/frr/mgmtd(+0x20c6b) [0x19719ee36c6b]
MGMTD: /usr/lib/frr/mgmtd(+0x21e60) [0x19719ee37e60]
MGMTD: /usr/lib/x86_64-linux-gnu/frr/libfrr.so.0(thread_call+0x7d) [0x73ccfc40bf5d]
MGMTD: /usr/lib/x86_64-linux-gnu/frr/libfrr.so.0(frr_run+0xe8) [0x73ccfc3c48d8]
MGMTD: /usr/lib/frr/mgmtd(main+0x129) [0x19719ee288b9]
MGMTD: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x73ccfb83fb97]
MGMTD: /usr/lib/frr/mgmtd(_start+0x2a) [0x19719ee28c3a]
MGMTD: in thread mgmt_trxn_process_commit_cfg scheduled from mgmtd/mgmt_trxn.c:2340 mgmt_trxn_register_event()

**Comment by pushpasis** [comment]
This seems to have been fixed in the latest code on dev_mgmtd_merge. Closing it. Please reopen if seen again.
